### ISSUE TITLE
Musescore won't run

### ISSUE THREAD

**Issue by mfreeman72** [flathub/org.musescore.MuseScore#80]
I'm on a Linux Mint 20.1 system. The Musescore Flatpak has stopped working recently. I can install/uninstall it, but it refuses to run. Here are the results when running from my terminal:

~$ /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=mscore --file-forwarding org.musescore.MuseScore @@ %F @@
Warning: QT_DEVICE_PIXEL_RATIO is deprecated. Instead use:
   QT_AUTO_SCREEN_SCALE_FACTOR to enable platform plugin controlled per-screen factors.
   QT_SCREEN_SCALE_FACTORS to set per-screen DPI.
   QT_SCALE_FACTOR to set the application global scale factor.
Gtk-Message: 10:35:11.109: Failed to load module "xapp-gtk3-module"
Gtk-Message: 10:35:11.149: Failed to load module "unity-gtk-module"
Gtk-Message: 10:35:11.149: Failed to load module "unity-gtk-module"

(mscore:2): GLib-GIO-ERROR **: 10:35:11.149: Settings schema 'org.cinnamon.desktop.interface' is not installed

**Comment by hfiguiere** [comment]
Looks like a Mint problem.

**Comment by hfiguiere** [comment]
The only reference I can find is https://github.com/linuxmint/cinnamon/issues/8239

**Comment by jtagcat** [comment]
I am not confident if relevant.

I remember it working on f33.  
Fedora 34: even after clearing data, running results in 'mscore quit unexpectedly':
```
--- Running report_uReport ---
Error: No segments found in coredump './coredump'
('report_uReport' exited with 1)
```

Running with `flatpak run` results in no output either.

**Comment by hfiguiere** [comment]
I run it on Fedora 34.

There is something wrong somewhere.

**Comment by BrunoVernay** [comment]
Same here running fine on Fedora 34, configured with Pulse Audio **or with Jack!**.

**Comment by jtagcat** [comment]
I switched to f34 as well. I'd mention that Pipewire is the default now.

**Comment by afranke** [comment]
Launching it on my F34 here results in 'Qt: Session management error: None of the authentication protocols specified are supported` and nothing more.

**Comment by hfiguiere** [comment]
What if you do the following?
```
$ flatpak run --devel --command=sh org.musescore.MuseScore
$$ gdb mscore
gdb> run
[crash]
gdb> where
```

That should give a stack trace. I have a hunch but I just want to make sure.

**Comment by hfiguiere** [comment]
(summarizing, this will launch muse score in gdb so we can get a stack trace when it crashes)

**Comment by Crono23** [comment]
I ran `flatpak run --devel --command=sh org.musescore.MuseScore` and it returned `error: runtime/org.kde.Sdk/x86_64/5.15-21.08 not installed`. So I tried installing `runtime/org.kde.Sdk/x86_64/5.15-21.08` and proceeded to run it again. Here's what I got from `gdb> where`
```
#0  0x00005555563476be in  ()
#1  0x00007fffe9b4c7d5 in FcFreeTypeQueryAll () at /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
#2  0x00007fffe9b46808 in FcFileScanConfig () at /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
#3  0x00007fffe9b46cb6 in FcDirScanConfig.part.0 ()
    at /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
#4  0x00007fffe9b46f0d in FcDirCacheScan () at /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
#5  0x00007fffe9b41884 in FcConfigAddDirList () at /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
#6  0x00007fffe9b41958 in FcConfigBuildFonts () at /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
#7  0x00007fffe9b4d775 in FcInitLoadConfigAndFonts ()
    at /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
#8  0x00007fffe9b3e9cd in FcConfigGetFonts () at /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
#9  0x00007fffe780d21e in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#10 0x00007fffeeae5cc7 in  () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#11 0x00007fffeeae93ad in QFontDatabase::addApplicationFont(QString const&) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#12 0x00005555562424b1 in Ms::MScore::init() ()
#13 0x00005555559fac16 in Ms::MuseScore::init(QStringList&) ()
#14 0x0000555555a00158 in Ms::runApplication(int&, char**) ()
#15 0x000055555594c16e in main ()
```

**Comment by Crono23** [comment]
I tried downgrading my MuseScore installation to the previous commit using :
`sudo flatpak update --commit=bc70307f95528dbd34275860827b9c05c11ab3f4e1d6acc7ca0d60339686b192 org.musescore.MuseScore`
It runs fine now, I'm able to launch it as usual. So it looks like the KDE 5.15-21.08 runtime is causing the issue.

**Comment by hfiguiere** [comment]
not what I was expecting. Looks like a problem with font, and the only thing I could see being different is that you have some font installed I don't.

(yes I forgot --devel need the sdk, which I have)

**Comment by Crono23** [comment]
Here's the output from when I downgraded my MuseScore to the previous commit (this is after I installed the latest one). Just in case it's a dependency issue.
```
ID                                                               Branch              Op             Remote              Download
 1. [✓] org.freedesktop.Platform.GL.default                      20.08               i              flathub               105.8 MB / 106.4 MB
 2. [✓] org.freedesktop.Platform.VAAPI.Intel                     20.08               i              flathub                11.6 MB / 11.6 MB
 3. [✓] org.kde.KStyle.Adwaita                                   5.15                i              flathub                 6.6 MB / 6.6 MB
 4. [✓] org.kde.Platform.Locale                                  5.15                i              flathub                17.7 kB / 341.4 MB
 5. [✓] org.kde.PlatformTheme.QGnomePlatform                     5.15                i              flathub                 9.7 MB / 9.7 MB
 6. [✓] org.kde.PlatformTheme.QtSNI                              5.15                i              flathub                 1.3 MB / 1.3 MB
 7. [✓] org.kde.WaylandDecoration.QGnomePlatform-decoration      5.15                i              flathub                 5.9 MB / 10.2 MB
 8. [✓] org.kde.Platform                                         5.15                i              flathub               294.5 MB / 370.1 MB
 9. [✓] org.musescore.MuseScore                                  stable              u              flathub                71.1 MB / 112.4 MB
```
I don't understand much, but I hope all the info helps!

**Comment by hfiguiere** [comment]
it doesn't help and I have no idea. also at that point all you are showing me is the list of older runtime.

if I could reproduce here I would have a chance to figure it out.

But fontconfig crashing in what appear scanning directories, the only thing I can think of is a corrupt font, but where?

**Comment by Crono23** [comment]
Ohh okay.
Just do a fresh Fedora install or wipe your flatpak installation, you'll recreate the problem lol.

**Comment by BrunoVernay** [comment]
Same issue here after upgrading to Fedora 35. (Using `gdb` gives the same log)

**Comment by Crono23** [comment]
Can confirm. But I found that only `google-noto-sans-sinhala-vf-fonts` is causing the issue.

**Comment by Altonss** [comment]
For me the flatpak is also crashing at start (on Fedora 35)

**Comment by hfiguiere** [comment]
Strangely I have that font install too. And it works fine.

**Comment by Crono23** [comment]
If you have installed and run MuseScore prior to this [commit](https://github.com/flathub/org.musescore.MuseScore/commit/ed913fd999c2f4f342808093cf8193f4597a98be) it runs fine regardless of the font. But if you have a fresh install of Fedora and run the newest MuseScore flatpak build it'll crash.

**Comment by Yajo** [comment]
The same problem here. Have you found any workarounds?

**Comment by Altonss** [comment]
> ~The same problem here. Have you found any workarounds?~ Yes, myself, just look up there: [#80 (comment)](https://github.com/flathub/org.musescore.MuseScore/issues/80#issuecomment-968358122)

Thanks for the info! I have switched to my distributions native package.

**Comment by Peque** [comment]
Same here (Fedora 35, MuseScore from Flathub). Downgrading to `bc70307` works fine. :blush:

**Comment by hfiguiere** [comment]
I have all three fonts, Fedora Silverblue 36 and still no crash

**Comment by Crono23** [comment]
> I have all three fonts, Fedora Silverblue 36 and still no crash

Fresh install or a rebase?

**Comment by hfiguiere** [comment]
it was a fresh install a few release ago. So 36 is a rebase.

**Comment by Crono23** [comment]
You should try installing on a fresh install, or maybe a VM. The crash seems to appear if you haven't installed Musescore prior to updating the runtime to 5.15. My suspicion is that because official Musescore uses Qt 5.9, the new runtime borked it? I don't get how the font is tied to it though.

Also seems to occurs on Gnome edition. Maybe the other Fedora spin doesn't have the font? I haven't checked.

**Comment by tobfos2611** [comment]
It happens on Fedora Workstation and on Fedora KDE Spin for me.

**Comment by herzenschein** [comment]
This happened to the Musescore flatpak on a fresh installation of Red Hat Enterprise Linux 9 (Flow) and the workaround of removing the package google-noto-sans-sinhala-vf-fonts works.

**Comment by JohannPopper** [comment]
The Musescore flatpak has been broken due to this bug for one year, at least on the most vanilla standard distro and DE (Fedora and GNOME), which is the default platform for flatpaks. I hope, therefore, somebody knowledgeable about the problem submits the fix soon, or we petition that the app be removed from Flathub until somebody takes over maintenance and resubmits. 

Thanks for everyone who has maintained this so far.

**Comment by JohannPopper** [comment]
The problem persists: "Qt: Session management error: None of the authentication protocols specified are supported", and it doesn't have anything to do with fonts on my machine.

The ONLY thing that works on a range of my Fedora 36 Workstation and Silberblue machines, and those of my colleagues, is:

sudo flatpak update --commit=bc70307f95528dbd34275860827b9c05c11ab3f4e1d6acc7ca0d60339686b192 org.musescore.MuseScore

then 'flatpak update' results in a working up-to-date Musescore for some strange reason. All fresh installations result in the "Qt: Session management" error. Every time, every F36 GNOME machine, and the above is the ONLY workaround that works and could pinpoint the cause. Thanks, Crono23.

I have no idea why the font workaround is working for some people. It didn't for me.

It's possible it's a Qt misconfiguration on the Musescore side, since their own latest official AppImage on Fedora 36 GNOME results in constant "Force Quit or Wait" crashes such that the app is unusable. That's why this is generating a lot of attention because Fedora users looking for a modern non-rpm package were double bucked with the newest version. At least there is this flatpak workaround, but it needs to be fixed, and it didn't seem to me that the Musescore folks were very receptive either to the idea that their AppImage wasn't working on Fedora, nor that the unofficial flatpak of the newest version isn't installing properly, even though the problems might be related.
